{
  "name": "@datafoodconsortium/connector",
  "description": "The Data Food Consortium (DFC) Connector is a tool to help you to integrate the DFC standard within you application.",
  "author": "Maxime Lecoq",
  "license": "MIT",
  "type": "module",
  "version": "1.0.0-alpha.11",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datafoodconsortium/connector-typescript.git",
    "directory": "/"
  },
  "scripts": {
    "build": "tsc -p .",
    "test": "node --test test"
  },
  "dependencies": {
    "@rdfjs/serializer-jsonld-ext": "^4.0.0",
    "@virtual-assembly/semantizer": "github:assemblee-virtuelle/semantizer-typescript#alpha.3",
    "jsonld": "^8.1.0",
    "jsonld-streaming-parser": "^4.0.1",
    "rdf-ext": "^2.5.1",
    "readable-stream": "^4.3.0"
  },
  "devDependencies": {
    "@types/jsonld": "^1.5.7",
    "@types/node": "^22.7.6",
    "@types/rdf-ext": "^2.5.0",
    "@types/rdfjs__serializer-jsonld-ext": "^2.0.5",
    "typescript": "^4.5"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ]
}
