{
  "name": "@datafoodconsortium/vocab-business",
  "version": "1.0.0-alpha",
  "type": "module",
  "description": "Business vocabulary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datafoodconsortium/vocab-business-js.git"
  },
  "keywords": [
    "datafoodconsortium",
    "food",
    "short supply chain"
  ],
  "author": "Maxime Lecoq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datafoodconsortium/vocab-business-js/issues"
  },
  "homepage": "https://github.com/datafoodconsortium/vocab-business-js#readme"
}
